<!DOCTYPE html>
<html>
<head>
	<title>this is my homepage</title>
	

</head>
<body>
	<h1>Hi Im Andy</h1>
<iframe src="//giphy.com/embed/8j3CTd8YJtAv6" width="480" height="558" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/dance-dancing-8j3CTd8YJtAv6">via GIPHY</a></p>

</body>
</html>
